GOOGLE_API_TOKEN=AIzaSyD1P03JV4_NsRfuYzsvJOW5ke_tYCu6Wh0
MAPBOX_API_TOKEN=pk.eyJ1IjoiaGFhdmFyZGgiLCJhIjoiY2xnZG4wbXJiMDV1NzNlcGxzOW9sM2l6eCJ9.viXU_wJiYNSXDizV7Tu3NQ
MYSQL_ROOT_PASSWORD=password123
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password