GOOGLE_API_TOKEN=
GOOGLE_API_PLANNER_FILE=logisticsproject-382306-64c1c210fd2f.json
VITE_GOOGLE_API_TOKEN=
MAPBOX_API_TOKEN=
MYSQL_ROOT_PASSWORD=password123
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
